<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departmenttbl">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DName_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DHOD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Facultytbls" Relationship="Self.FK_Facultytbl_ToTable" FromRole="Departmenttbl" ToRole="Facultytbl" />
  </EntityType>
  <EntityType Name="Facultytbl">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FFname_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FLname_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DID" Type="Int32" />
    <NavigationProperty Name="Departmenttbl" Relationship="Self.FK_Facultytbl_ToTable" FromRole="Facultytbl" ToRole="Departmenttbl" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UFname_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ULname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UEmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Facultytbl_ToTable">
    <End Role="Departmenttbl" Type="Self.Departmenttbl" Multiplicity="0..1" />
    <End Role="Facultytbl" Type="Self.Facultytbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmenttbl">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="Facultytbl">
        <PropertyRef Name="DID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departmenttbls" EntityType="Self.Departmenttbl" />
    <EntitySet Name="Facultytbls" EntityType="Self.Facultytbl" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Facultytbl_ToTable" Association="Self.FK_Facultytbl_ToTable">
      <End Role="Departmenttbl" EntitySet="Departmenttbls" />
      <End Role="Facultytbl" EntitySet="Facultytbls" />
    </AssociationSet>
    <FunctionImport Name="AddEditDeleteDepartment">
      <Parameter Name="DID" Mode="In" Type="Int32" />
      <Parameter Name="DName" Mode="In" Type="String" />
      <Parameter Name="DHOD" Mode="In" Type="String" />
      <Parameter Name="OptType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllDepartment" ReturnType="Collection(MyDBModel.GetAllDepartment_Result)" />
  </EntityContainer>
  <ComplexType Name="GetAllDepartment_Result">
    <Property Type="Int32" Name="DID" Nullable="false" />
    <Property Type="String" Name="DName_" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DHOD" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>